<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC|DUT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #app {
        position: relative;
        top: 0;
        left: 0;
    }

    .bg-info {
        width: 100vw;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("Pic.svg");
        background-size: contain;
        background-position: center;
        opacity: 0.7;
    }

    .info-wrap {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
    }

    .info-column {
        height: auto;
        margin: 1vw 5vw 0 7vw;
    }

    .font-number {
        line-height: 80px;
        color: red;
        font-size: 50px;
        text-shadow: 2px 2px white;
        font-weight: bold;
        font-family: system-ui;
    }

    .font-describe {
        font-family: Nunito Sans;
        font-weight: 600;
    }
</style>

<body>
    <div id="app">
        <div class="bg-info">
        </div>
        <div class="info-wrap">
            <div class="info-column">
                <p class="font-number">~25,000</p>
                <p class="font-describe">Students from 15 universities across Vietnam</p>
            </div>
            <div class="info-column">
                <p class="font-number">50,000</p>
                <p class="font-describe">Fans on Facebook</p>
            </div>
            <div class="info-column">
                <p class="font-number">12,000+</p>
                <p class="font-describe">Reach via Email blasts</p>
            </div>
            <div class="info-column">
                <p class="font-number" style="text-align: center;">20+</p>
                <p class="font-describe">Online media including IT news sites, event pages, blogs Youtube and Facebook
                    channels or partner
                    community</p>
            </div>
        </div>
    </div>
</body>

</html>