<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DSC Hackathon 2021</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- By using Tailwind CSS via CDN -->
  <!-- You can't customize Tailwind's default theme -->
  <!-- You can't use any directives like @apply, @variants, etc. -->
  <!-- You can't enable additional variants like group-focus -->
  <!-- You can't install third-party plugins -->
  <!-- You can't tree-shake unused styles -->
  <link rel="stylesheet" href="./style.css">
  <style>
    button {
      outline: none !important;
    }
    .header--wrapper {
      height: 100vh;
      background-image: url(./assets/img/header/bg-header.png);
      background-repeat: no-repeat;
      background-position-x: right;
    }
    .header--container {
      background-color: #ffffff00;
    }
    .header__left-content--wrapper {
      flex: 4
    }
    .header__right-content--wrapper {
      flex: 3
    }
    .header__content--wrapper {
      width: 580px;
    }
    /* Large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px) { 
      .header--wrapper {
        height: 100vh;
        background-image: url(./assets/img/header/bg-header.png);
        background-repeat: no-repeat;
        background-position-x: right;
      }
    }
    /* Medium devices (tablets, less than 992px) */
    /* 991.98px at first, change to 1024px to suit iPad Pro */
    @media (max-width: 1024px) {
      .header--container {
        background-color: #ffffffc4;
      }
      .header__left-content--wrapper {
        flex: 1;
      }
      .header__right-content--wrapper {
        flex: 0
      }
    }
    /* Small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {

    }
    /* X-Small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
      .header--wrapper {
        height: auto;
      }
      .header__content--wrapper {
        width: 320px;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Header section -->
    <header class="header--wrapper duration-300">
      <div class="flex h-full duration-300 header--container">
        <div class="header__left-content--wrapper h-full flex flex-col items-center mt-10">
          <!-- Content wrapper -->
          <div class="header__content--wrapper">
            <!-- DSC Logo -->
            <div class="pl-1 flex items-center w-full">
              <img class="inline-block h-8 w-auto" src="./assets/img/logo.svg" alt="DSC logo">
              <span class="inline-block text-4xl ml-2 text-gray-500 duration-300" style="letter-spacing: 1px;">
                Developer Student Clubs
              </span>
            </div>
            <div class="lg:h-40 md:h-20 h-10 duration-300"></div>
            <!-- Main header content -->
            <div class="w-full">
              <h1 class="text-8xl font-semibold duration-300">
                <span class="text-yellow-600">DSC</span>
                <span class="text-green-600">ONLINE</span>
                <br />
                <span class="text-red-600 break-all">HACKATHON</span>
              </h1>
              <p class="text-xl text-blue-600 ml-1 duration-300">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget
                est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa.
              </p>
              <!-- Buttons and stuff -->
              <div class="text-left my-5">
                <button class="font-bold py-2 px-4 mr-2 rounded-full bg-blue-500 hover:bg-blue-700 text-white duration-300">
                  Register now
                </button>
                <button class="font-bold py-2 px-4 rounded-full bg-white hover:bg-blue-500 hover:text-white text-blue-600 border-2 border-blue-600 duration-300">
                  See more
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__right-content--wrapper"></div>
      </div>
    </header>
    <!-- End header section -->
    <!-- About section -->
    <section>
    </section>
    <!-- End about section -->
    <!-- News and activities section -->
    <section>
    </section>
    <!-- End news and activities section -->
    <!-- Detail section -->
    <section>
    </section>
    <!-- End detail section -->
    <!-- Footer section -->
    <footer>
      <div class="w-full h-8 bg-gray-700 text-white flex items-center justify-center">
        Made by DSC with love
      </div>
    </footer>
    <!-- End footer section -->
  </div>
  <script src="./script.js"></script>
</body>
</html>